{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "outDir": "worker-dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmitOnError": true
  },
  "include": [
    "worker/**/*.ts",
    "src/types.ts",
    "src/utils/url.ts",
    "src/core/robots.ts",
    "src/security/ssrf.ts",
    "src/diff/**/*.ts",
    "src/plans.ts",
    "src/issues/catalog.ts"
  ],
  "exclude": ["worker-dist", "node_modules", "dist", "**/*.test.ts"]
}
